# 1 "swordstab.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "swordstab.c"


const unsigned int swordstab_sampleRate = 11025;
const unsigned int swordstab_length = 5952;

const signed char swordstab_data[] = {
0, -1, -2, -1, 1, 1, 1, -3, 0, -1, -2, -4, 0, -1, 0, 3, 1, -3, -2, -1, 0,
-3, -4, -3, -3, 1, 0, -1, -2, -1, 0, 2, 0, -1, 0, -1, 0, -1, -1, -2, -1,
-4, -2, -1, 0, -2, -1, 0, 0, 2, -1, -1, -1, 0, 0, 2, 0, -2, -2, -2, -1,
0, -1, 1, 1, 0, -2, -3, -3, -2, -2, -2, -3, -4, -2, -1, 1, -3, -4, -3, -3,
-2, -2, 1, 0, -3, -1, 1, 1, 2, -1, 0, -1, 1, 1, 2, 1, 0, 0, 1, -1,
-2, -2, -3, -1, -1, -1, -1, -2, -1, -2, 1, 0, -1, -2, -2, -1, 0, 1, -1, 0,
1, -1, 1, 1, 0, -2, -1, -2, -1, -1, 0, -1, -2, -1, -2, -3, -4, -2, -3, -1,
-2, -1, -3, -1, -1, 1, 0, -1, -2, 0, 1, 0, -1, -2, -1, 0, -1, 0, -2, -2,
-1, 1, -1, 1, 0, 0, 0, -1, -1, 0, 2, 2, 1, -1, -1, -1, -1, -1, -1, -1,
-2, 0, 0, -1, 1, -1, -1, -1, 1, -2, -1, -2, -3, -3, -3, -4, -2, -3, 0, -1,
-1, -1, -2, -1, -2, -1, 0, -1, 2, 0, 0, -1, 0, -1, -1, 0, 0, -1, -3, -3,
-2, -3, -2, 0, 1, -1, -1, 1, 2, 0, 1, 0, 1, 0, 1, -2, 0, -1, -1, -2,
-1, -1, -2, -1, -2, -1, -2, -3, -3, -3, -1, -2, -2, -2, -1, 0, -2, -3, -3, 0,
1, -1, 2, 1, 1, 1, -1, 1, 1, 1, -1, 0, -2, -2, -2, -1, -2, -3, -2, -3,
-4, -2, -2, -1, -1, -1, -1, 1, 2, 2, 2, -2, 0, 0, 1, 1, -1, -1, -3, -2,
-2, -2, -1, -3, -3, -3, -2, -2, -1, 1, 1, -1, 0, 0, 3, 3, 2, 1, 0, 0,
-1, 0, 0, -2, -1, -1, -1, -1, 0, -2, -3, -3, -5, -3, -2, -2, -1, -4, -2, -3,
-3, -2, 1, -1, 0, -1, 1, 2, 3, 2, 0, -1, 1, 3, 1, -3, -2, -3, -3, -2,
-1, 1, 0, 0, 0, 0, -1, -1, -2, -2, -3, -3, 0, -1, 0, -1, -2, 1, 2, 1,
-1, -1, -2, -3, -5, -3, -3, -2, -2, -1, 1, 1, 2, 4, 2, 4, 3, 1, -1, 0,
-3, -2, -6, -6, -4, -3, -4, -3, -3, 1, 1, 1, 0, -2, -4, -4, -4, -2, 1, 2,
2, 2, 4, 4, 3, 2, 0, 1, 0, -4, -6, -7, -9, -6, -3, -1, 2, 2, 4, 6,
6, 3, 2, -1, -3, -7, -7, -7, -3, 0, 4, 2, 5, 4, 5, 2, 0, -2, -3, -4,
-6, -8, -9, -6, 0, 1, 3, 1, 6, 5, 6, 4, -1, -3, -3, -3, -7, -8, -6, -3,
3, 1, 0, 2, 1, 5, 4, -5, -8, -11, -13, -7, 2, 7, 9, 5, 4, 6, 8, 7,
6, 2, -8, -14, -18, -19, -19, -17, -9, 0, 12, 16, 16, 18, 13, 0, -7, -14, -13, -10,
-1, 5, 11, 17, 12, 7, 2, -4, -11, -18, -19, -13, -4, 8, 13, 11, -2, -9, -10, -8,
-3, -1, 5, 9, 7, 8, 8, -6, -23, -21, -9, 1, 5, 3, 7, 20, 19, 8, -6, -18,
-26, -19, -4, 1, 18, 19, 27, 16, -4, -19, -36, -31, -20, 3, 25, 28, 31, 30, 18, -16,
-45, -46, -43, -22, 6, 20, 24, 30, 24, 8, -10, -19, -12, -20, -16, -1, 17, 30, 33, 18,
-9, -25, -25, -29, -9, -4, 4, 16, 11, 8, -5, -3, 4, 3, -7, -22, -18, 10, 28, 26,
4, -10, -9, -8, -2, -12, -14, -6, 1, 10, 3, 9, 14, 9, -14, -32, -35, -24, -13, 14,
28, 34, 45, 38, 21, -14, -37, -55, -52, -31, -4, 8, 17, 33, 36, 35, 21, 9, -12, -30,
-43, -33, -9, 11, 15, 13, 9, 2, -2, -4, 5, 9, 7, 5, -4, -23, -43, -42, -8, 19,
34, 30, 30, 17, 1, -9, -9, -13, -17, -19, -15, -4, 9, 17, 12, 23, 9, -16, -43, -41,
-22, 8, 31, 33, 7, -13, -26, -16, 8, 27, 37, 19, -10, -33, -26, -22, 10, 15, 15, 6,
-8, -10, -15, 5, 14, 5, -9, -10, -13, -16, -9, 16, 36, 24, 5, -19, -39, -38, -21, 23,
43, 33, 9, -14, -33, -39, -18, 7, 28, 33, 23, 3, -20, -32, -34, -12, 8, 21, 21, 11,
-7, -17, -15, 2, 17, 20, 17, -3, -26, -32, -27, -6, 13, 24, 27, 18, 4, -15, -21, -22,
-17, -8, 7, 9, 8, 1, -1, 6, 5, 1, 2, 7, 12, 8, -7, -21, -28, -24, -17, -1,
25, 38, 31, 10, -5, -21, -36, -36, -23, 6, 24, 29, 21, 2, -11, -14, -10, -5, -1, 3,
11, 4, 6, -4, 6, -2, -21, -24, -26, -3, 27, 35, 33, 13, -16, -30, -39, -24, -17, -6,
21, 24, 21, 13, 9, 18, -13, -28, -22, -7, 7, 8, 13, 13, -7, -24, -25, -10, 11, 21,
24, 7, -6, -12, -30, -23, -8, 14, 26, 13, -10, -17, -5, 11, 16, -14, -16, 0, 15, 20,
20, 2, -8, -4, -13, -23, -39, -22, 11, 20, 12, 20, 26, 4, -12, -17, -17, -11, -6, 8,
15, 13, -1, -13, -18, -24, -4, 13, 14, 20, 16, 3, 1, -5, -3, -5, -14, -9, -15, -18,
-12, -17, 1, 27, 29, 30, 21, 3, 0, -25, -46, -44, -23, -6, 21, 43, 41, 31, 3, -18,
-33, -29, -18, -24, -11, 6, 20, 20, 17, 13, -12, -5, -8, -19, -7, 8, 11, 2, 8, 8,
4, -1, -2, -9, -4, 2, 2, -11, -13, -7, -7, -1, 1, 11, 4, -5, -14, -22, -10, 3,
4, 19, 29, 16, 7, -6, -5, -3, -8, 0, -1, -4, -1, -6, -7, -7, -4, -2, -6, 4,
4, 5, 7, -11, -15, -11, -15, 2, 5, 8, 7, 9, 7, 6, 4, 7, 2, 0, -1, -7,
-9, -13, -10, -14, -11, -1, 6, 3, 1, 1, 3, 7, 2, 2, 8, 6, 7, 5, -4, 0,
-2, -4, 0, -2, 1, 2, 0, -2, -3, 0, -1, -3, -4, -3, -3, 1, 0, -1, -2, -1,
1, 1, 1, -2, 0, -1, 0, -1, -2, -1, -1, -4, -2, -1, 0, -2, -1, -1, 1, 1,
0, -1, -1, 0, 0, 2, 1, -3, -2, -2, -1, 0, -2, 1, 1, -1, -1, -4, -2, -3,
-1, -3, -2, -4, -2, -1, 1, -3, -4, -4, -2, -3, -1, 1, -1, -2, -2, 0, 2, 1,
0, -1, -1, 1, 1, 2, 1, 0, 0, 0, 0, -2, -2, -2, -1, -2, -1, -2, -1, -2,
-2, 1, 0, -1, -3, -1, -2, 1, 0, 0, 0, 0, 0, 0, 2, -1, -1, -2, -1, -2,
-1, 0, -2, -2, -2, -2, -3, -4, -2, -3, -1, -2, -1, -3, -1, 0, 0, 1, -2, -1,
0, 2, 0, -2, -1, -2, 0, -1, 0, -2, -2, -1, 1, -1, 1, 0, -1, 0, -1, -1,
0, 1, 2, 0, 0, -2, 0, -1, -2, 0, -2, -1, 0, -1, 0, 1, -1, -1, -2, 1,
-3, -1, -2, -3, -3, -3, -4, -2, -2, 0, 0, -2, 0, -2, -1, -1, -1, 0, -1, 1,
1, -1, 0, -1, 0, -1, 0, 0, -1, -3, -3, -2, -4, -2, -1, 1, -1, -1, 1, 2,
0, 1, 0, 1, 0, 1, -2, 0, -1, -1, -2, -1, -1, -2, -2, -1, -1, -2, -3, -4,
-2, -2, -1, -3, -1, -2, 0, -1, -3, -2, -1, 1, -1, 2, 2, 0, 1, -1, 1, 2,
1, 0, -1, -1, -2, -1, -2, -1, -3, -2, -3, -4, -2, -3, -1, -1, -1, 0, 1, 1,
3, 1, -1, 0, 1, 0, 1, -1, -1, -2, -3, -2, -2, -1, -3, -3, -3, -2, -2, -2,
1, 0, -1, 0, 0, 3, 3, 1, 1, 1, -1, -1, -1, 0, -1, -2, -1, -2, 0, -1,
-3, -2, -4, -4, -2, -2, -2, -1, -4, -2, -2, -3, -1, 1, 0, 0, 0, 0, 3, 2,
2, -1, 0, 0, 4, 0, -2, -3, -2, -3, -2, -1, 1, 0, 0, 0, 0, -1, -2, -2,
-3, -3, -3, 0, -1, 0, -1, -3, 1, 3, 0, 0, -2, -1, -3, -5, -3, -4, -2, -3,
-1, 1, 0, 3, 3, 3, 4, 3, 1, -1, 0, -3, -2, -6, -6, -4, -3, -4, -3, -2,
0, 2, 1, 0, -2, -5, -3, -5, -2, 1, 2, 1, 3, 3, 3, 3, 1, 1, 0, -1,
-4, -7, -6, -10, -6, -4, -1, 2, 2, 3, 6, 5, 3, 1, 0, -4, -6, -8, -6, -3,
1, 3, 3, 4, 5, 4, 3, -1, -1, -3, -3, -7, -7, -9, -6, 0, 1, 3, 1, 6,
5, 6, 4, 0, -4, -3, -3, -7, -7, -7, -3, 2, 1, 0, 2, 1, 5, 4, -5, -8,
-10, -14, -6, 1, 8, 9, 5, 4, 5, 9, 6, 6, 1, -7, -15, -17, -20, -19, -17, -9,
1, 11, 17, 15, 19, 12, 1, -8, -13, -14, -9, -2, 6, 10, 17, 12, 7, 2, -4, -11,
-18, -19, -13, -5, 9, 12, 11, -3, -9, -10, -8, -3, -1, 5, 9, 7, 8, 8, -6, -23,
-21, -9, 0, 6, 3, 7, 20, 19, 8, -6, -18, -26, -18, -5, 2, 18, 19, 27, 16, -4,
-20, -35, -32, -20, 3, 25, 28, 31, 29, 18, -17, -44, -47, -43, -22, 5, 21, 23, 31, 24,
9, -10, -18, -13, -19, -17, -1, 17, 30, 33, 17, -9, -24, -25, -28, -10, -3, 3, 17, 10,
9, -6, -3, 3, 4, -7, -22, -18, 10, 28, 25, 5, -11, -8, -8, -3, -12, -13, -6, 2,
10, 3, 9, 15, 9, -13, -32, -34, -24, -12, 14, 29, 34, 46, 38, 22, -14, -37, -55, -52,
-31, -4, 7, 17, 32, 35, 36, 20, 9, -13, -29, -44, -33, -10, 12, 14, 13, 9, 2, -2,
-5, 6, 8, 8, 4, -5, -22, -44, -41, -9, 20, 33, 30, 30, 17, 1, -9, -10, -13, -17,
-19, -15, -4, 9, 17, 11, 24, 9, -15, -43, -40, -22, 8, 32, 33, 7, -13, -26, -17, 9,
26, 36, 20, -11, -32, -27, -22, 10, 14, 16, 5, -8, -10, -15, 5, 14, 5, -9, -10, -12,
-17, -9, 16, 36, 24, 5, -19, -39, -38, -20, 23, 43, 33, 10, -15, -33, -39, -19, 8, 28,
33, 23, 2, -19, -33, -33, -13, 9, 20, 22, 10, -6, -17, -16, 2, 16, 20, 17, -3, -26,
-33, -27, -6, 13, 25, 27, 19, 4, -14, -21, -23, -17, -8, 7, 9, 8, 0, 0, 6, 5,
2, 1, 7, 13, 8, -6, -22, -27, -24, -17, 0, 24, 39, 30, 10, -5, -21, -36, -36, -23,
6, 24, 30, 20, 3, -12, -14, -11, -4, -1, 4, 10, 5, 5, -3, 5, -2, -20, -25, -26,
-3, 27, 35, 32, 14, -17, -30, -39, -24, -16, -6, 21, 24, 21, 13, 10, 17, -12, -28, -22,
-7, 7, 8, 13, 13, -7, -25, -24, -11, 12, 21, 23, 8, -7, -12, -29, -24, -7, 13, 26,
14, -11, -16, -6, 11, 16, -14, -16, 0, 14, 21, 20, 2, -9, -4, -14, -23, -40, -21, 11,
20, 12, 20, 26, 4, -12, -17, -17, -11, -6, 8, 15, 13, -2, -12, -19, -23, -5, 14, 14,
20, 16, 3, 1, -5, -3, -5, -15, -8, -15, -18, -13, -16, 0, 28, 29, 30, 21, 3, 0,
-24, -47, -43, -24, -6, 21, 43, 42, 31, 3, -18, -33, -29, -18, -24, -11, 6, 20, 21, 17,
13, -12, -6, -8, -18, -8, 9, 11, 3, 8, 9, 4, 0, -3, -9, -4, 2, 2, -11, -13,
-7, -7, -1, 0, 12, 4, -5, -14, -22, -10, 3, 4, 19, 29, 16, 8, -6, -5, -3, -7,
0, -1, -4, -2, -6, -7, -8, -3, -3, -5, 3, 4, 6, 6, -11, -16, -11, -15, 2, 5,
8, 8, 8, 8, 6, 5, 7, 0, -3, -3, -1, -1, 1, 2, 1, -3, -2, -1, 0, -4,
-3, -4, -2, 0, 1, -2, -1, -2, 1, 2, 0, -1, -1, 0, 0, -2, -1, -2, -1, -3,
-2, 0, 0, -1, -1, 0, 0, 2, -1, -1, 0, -1, 1, 1, 1, -3, -2, -2, -1, -1,
-1, 1, 0, 0, -2, -3, -2, -3, -1, -3, -2, -3, -3, 0, 0, -2, -5, -3, -3, -2,
-2, 1, -1, -2, -2, 1, 2, 1, 0, 0, -1, 1, 2, 1, 2, -1, 1, 1, 0, -2,
-2, -3, -1, -1, -2, -1, -2, -1, -2, 1, 0, -1, -3, -1, -1, 1, 0, 0, -1, 1,
-1, 1, 2, -1, -1, -2, -1, -2, -1, -1, -1, -2, -1, -2, -4, -4, -2, -3, -1, -2,
-2, -2, -2, 0, 1, 1, -2, -1, 0, 2, 0, -2, -1, -2, 0, -1, 0, -2, -2, -1,
1, 0, 0, 0, -1, 0, -2, 0, -1, 2, 1, 1, -1, -1, -1, -1, -2, 0, -2, -1,
-1, 0, -1, 1, -1, -1, -1, 1, -3, -1, -1, -4, -2, -4, -3, -3, -2, -1, 0, -2,
0, -2, -1, -2, 0, -1, 0, 1, 1, -1, 0, -1, 0, 0, -1, 1, -2, -2, -4, -2,
-3, -2, 0, 1, 0, -1, 2, 1, 1, 1, 0, 1, 0, 1, -2, -1, 0, -2, -1, -1,
0, -2, -1, -1, -2, -1, -3, -4, -2, -2, -1, -3, -1, -2, 0, -1, -4, -2, -1, 1,
-1, 2, 1, 1, 0, 0, 0, 2, 0, 0, -1, -1, -2, -1, -1, -2, -2, -3, -2, -5,
-1, -2, -1, 0, -1, 0, 0, 2, 2, 2, -2, 0, 1, 1, 1, 0, -2, -2, -3, -2,
-3, -1, -2, -4, -2, -3, -2, -2, 1, 0, 0, -1, 0, 2, 3, 1, 1, 1, 0, -1,
0, 0, -1, -1, -1, -1, 0, 0, -2, -2, -3, -4, -3, -2, -2, -1, -3, -3, -2, -4,
-1, 1, -1, 0, -1, 1, 3, 2, 2, -1, 0, 0, 4, 0, -2, -3, -2, -2, -3, 0,
0, 1, 0, 0, 0, -2, -1, -2, -3, -3, -3, 0, -1, 0, -1, -2, 0, 3, 1, -1,
-1, -2, -3, -5, -3, -3, -3, -2, -1, 0, 1, 2, 4, 3, 3, 4, 0, 0, 0, -3,
-2, -6, -6, -4, -3, -4, -3, -2, 0, 2, 0, 1, -2, -5, -3, -5, -2, 0, 2, 1,
3, 3, 4, 3, 1, 1, 0, 0, -4, -7, -6, -10, -7, -3, -2, 3, 2, 3, 6, 5,
3, 1, 0, -4, -6, -8, -6, -4, 1, 3, 3, 5, 4, 5, 3, -1, -1, -4, -3, -6,
-8, -9, -6, 0, 1, 3, 2, 5, 6, 5, 3, 0, -4, -3, -2, -8, -7, -6, -4, 3,
0, 1, 1, 2, 5, 4, -4, -9, -10, -14, -6, 1, 8, 8, 6, 3, 6, 8, 7, 5,
2, -8, -14, -18, -19, -20, -16, -10, 1, 11, 16, 16, 18, 13, 1, -8, -13, -14, -9, -2,
6, 11, 16, 13, 7, 2, -4, -11, -18, -18, -14, -4, 8, 13, 10, -2, -10, -9, -9, -2,
-2, 6, 9, 7, 8, 7, -5, -23, -21, -9, 1, 5, 3, 7, 20, 18, 9, -7, -18, -26,
-19, -4, 1, 18, 19, 27, 16, -4, -20, -35, -31, -20, 4, 24, 29, 31, 30, 18, -17, -44,
-46, -43, -22, 6, 20, 24, 30, 24, 9, -11, -18, -12, -20, -16, -2, 18, 30, 33, 18, -10,
-24, -26, -28, -9, -4, 4, 17, 11, 9, -6, -3, 4, 3, -7, -22, -18, 11, 27, 26, 4,
-10, -9, -8, -2, -13, -13, -6, 1, 10, 3, 9, 15, 9, -13, -32, -35, -24, -13, 14, 28,
34, 45, 38, 22, -15, -36, -55, -52, -31, -4, 8, 16, 33, 36, 36, 21, 8, -12, -30, -43,
-34, -9, 12, 14, 14, 9, 2, -2, -5, 6, 8, 8, 5, -4, -22, -44, -41, -8, 20, 34,
29, 31, 16, 2, -10, -9, -13, -17, -19, -14, -4, 10, 17, 11, 24, 8, -15, -44, -40, -23,
8, 32, 33, 7, -14, -26, -17, 9, 26, 37, 19, -10, -33, -26, -22, 10, 15, 16, 6, -7,
-10, -14, 4, 15, 5, -8, -10, -13, -16, -9, 16, 36, 24, 5, -19, -39, -38, -21, 23, 43,
33, 9, -14, -34, -38, -18, 8, 29, 33, 23, 3, -20, -32, -34, -12, 9, 21, 22, 11, -7,
-17, -16, 2, 17, 19, 18, -4, -26, -33, -27, -6, 13, 24, 27, 18, 4, -15, -21, -22, -17,
-7, 6, 10, 7, 1, 0, 5, 6, 1, 2, 6, 13, 8, -6, -22, -27, -24, -17, -1, 25,
39, 30, 10, -5, -21, -36, -36, -23, 7, 23, 30, 20, 3, -12, -14, -11, -4, -1, 3, 11,
5, 5, -3, 5, -2, -20, -24, -27, -2, 26, 36, 33, 13, -16, -31, -38, -25, -16, -6, 21,
24, 21, 13, 9, 18, -13, -28, -21, -8, 8, 7, 13, 14, -8, -24, -25, -10, 11, 21, 24,
7, -6, -13, -29, -24, -7, 13, 26, 13, -10, -16, -5, 11, 17, -15, -15, -1, 15, 20, 20,
1, -8, -4, -13, -24, -39, -22, 11, 21, 11, 21, 25, 4, -12, -17, -16, -12, -5, 7, 16,
13, -1, -13, -18, -24, -4, 13, 13, 21, 15, 3, 1, -5, -3, -5, -14, -9, -15, -19, -12,
-17, 1, 27, 29, 31, 20, 4, -1, -24, -46, -43, -23, -7, 22, 42, 42, 30, 4, -19, -33,
-29, -19, -23, -12, 7, 19, 21, 16, 14, -12, -5, -9, -18, -8, 9, 10, 3, 7, 9, 4,
0, -3, -9, -4, 2, 2, -11, -13, -7, -6, -2, 1, 11, 4, -5, -14, -21, -11, 4, 4,
19, 29, 15, 8, -6, -5, -3, -7, -1, -1, -5, -1, -6, -7, -7, -3, -3, -5, 3, 4,
6, 6, -11, -16, -11, -14, 2, 5, 8, 7, 9, 7, 6, 5, 6, 0, -2, -4, 0, -2,
1, 2, 1, -3, -2, -1, 0, -4, -3, -4, -2, 0, 1, -2, -1, -2, 1, 1, 1, -2,
0, -1, 0, -2, -1, -2, -1, -4, -2, -1, 0, -1, -2, 0, 0, 2, -1, -1, -1, 0,
1, 1, 1, -2, -2, -1, -1, -1, -1, 1, 1, 0, -1, -4, -2, -3, -1, -3, -2, -4,
-2, 0, 0, -2, -5, -3, -2, -3, -1, 0, 0, -3, -1, 0, 2, 1, 0, -1, -1, 0,
2, 1, 2, 0, 1, 1, 0, -3, -2, -3, -1, -1, -2, -1, -2, -1, -1, 0, 1, -2,
-2, -1, -2, 1, 1, -1, 0, 0, 0, 1, 1, 0, -2, -1, -2, -1, -2, 0, -2, -2,
-2, -2, -4, -3, -3, -2, -2, -1, -1, -3, -1, -1, 1, 0, -1, -2, 0, 2, -1, -1,
-2, -1, -1, 0, 0, -1, -3, 0, 0, 0, 1, -1, 0, -1, -1, 0, -1, 2, 1, 1,
-1, -1, -1, -1, -2, 0, -1, -2, 0, 0, 0, 1, -1, -1, -1, 0, -2, -2, -1, -4,
-2, -4, -3, -3, -2, -1, 0, -2, 0, -2, -1, -2, 0, 0, -1, 2, 0, 0, 0, -1,
0, 0, -1, 1, -2, -2, -3, -2, -3, -3, 0, 1, -1, -1, 1, 2, 0, 1, 0, 1,
0, 1, -1, 0, 0, -1, -1, -2, 0, -2, -1, -1, -2, -1, -4, -3, -3, -2, -1, -2,
-1, -1, -1, -1, -4, -2, -1, 1, -1, 2, 2, 1, 0, 0, 1, 2, 1, -1, 0, -2,
-2, -2, -1, -2, -2, -3, -2, -5, -1, -2, -2, 0, -2, 0, 1, 1, 3, 2, -2, 0,
0, 1, 0, 0, -2, -2, -2, -3, -2, -2, -2, -3, -2, -3, -2, -1, 1, 1, -1, 0,
-1, 3, 2, 2, 1, 1, 0, -1, -1, 0, -2, -1, -2, -1, -1, 0, -2, -3, -3, -5,
-2, -3, -1, -2, -3, -3, -2, -4, -1, 0, 0, -1, 0, 0, 3, 2, 2, -1, 0, 1,
3, 1, -3, -2, -3, -2, -3, 0, 0, 1, 0, 0, 0, -1, -2, -2, -3, -3, -2, -1,
0, -1, -1, -3, 1, 2, 1, -1, -1, -2, -3, -4, -4, -3, -3, -2, -2, 1, 1, 2,
4, 3, 3, 4, 0, 0, -1, -2, -3, -5, -7, -3, -3, -4, -3, -2, 0, 2, 1, 0,
-2, -4, -3, -4, -2, 0, 2, 1, 3, 3, 4, 2, 2, 1, 1, 0, -5, -6, -6, -10,
-6, -4, -1, 3, 1, 4, 5, 6, 2, 2, -1, -3, -6, -8, -6, -4, 1, 4, 2, 5,
4, 5, 2, 0, -2, -3, -4, -6, -7, -9, -6, 0, 2, 3, 2, 5, 6, 5, 4, -1,
-3, -4, -2, -8, -7, -6, -3, 2, 1, 0, 2, 1, 5, 3, -4, -9, -10, -13, -7, 2,
7, 9, 5, 4, 5, 9, 6, 6, 1, -7, -14, -17, -19, -20, -16, -10, 1, 11, 17, 15,
19, 12, 1, -8, -13, -14, -9, -2, 6, 10, 17, 13, 7, 2, -4, -11, -18, -19, -13, -4,
8, 13, 11, -2, -9, -9, -8, -2, -1, 6, 8, 8, 7, 7, -5, -24, -20, -10, 1, 5,
3, 7, 20, 18, 9, -6, -19, -26, -19, -4, 2, 17, 20, 26, 17, -5, -19, -36, -31, -20,
3, 25, 28, 31, 29, 18, -17, -44, -47, -43, -22, 5, 21, 24, 30, 24, 8, -10, -19, -12,
-20, -16, -2, 18, 29, 34, 18, -9, -25, -25, -29, -9, -4, 4, 17, 11, 9, -5, -4, 4,
3, -7, -22, -18, 11, 27, 26, 4, -10, -8, -9, -2, -13, -13, -7, 2, 9, 4, 9, 15,
9, -13, -32, -34, -25, -12, 13, 29, 33, 46, 38, 21, -14, -37, -55, -52, -31, -4, 8, 17,
32, 36, 35, 21, 8, -12, -30, -43, -34, -9, 11, 15, 13, 9, 3, -3, -4, 5, 9, 7,
5, -4, -23, -43, -42, -8, 20, 34, 30, 30, 17, 1, -9, -10, -13, -17, -19, -15, -4, 9,
17, 11, 23, 9, -16, -43, -40, -23, 8, 31, 33, 7, -14, -26, -17, 9, 26, 37, 19, -10,
-33, -26, -22, 10, 15, 15, 6, -8, -10, -14, 5, 14, 5, -9, -10, -12, -17, -9, 16, 36,
25, 4, -18, -40, -38, -20, 23, 43, 33, 9, -14, -33, -39, -18, 7, 29, 33, 23, 3, -19,
-33, -33, -13, 9, 20, 22, 11, -7, -17, -16, 2, 16, 20, 18, -4, -26, -32, -28, -5, 12,
25, 27, 18, 4, -14, -22, -22, -18, -7, 6, 10, 7, 1, -1, 6, 5, 2, 2, 6, 12,
8, -7, -21, -27, -24, -17, -1, 25, 39, 30, 10, -5, -21, -36, -35, -24, 7, 23, 30, 21,
2, -11, -15, -10, -4, -2, 4, 10, 5, 5, -3, 5, -2, -21, -24, -27, -2, 27, 36, 33,
14, -16, -31, -38, -24, -17, -6, 21, 24, 21, 13, 9, 18, -13, -28, -22, -7, 7, 8, 13,
13, -7, -25, -24, -11, 12, 20, 24, 7, -6, -13, -29, -24, -7, 14, 26, 13, -10, -17, -5,
10, 17, -14, -15, -1, 15, 20, 20, 2, -9, -4, -14, -23, -40, -21, 11, 20, 12, 21, 26,
3, -11, -17, -17, -11, -6, 8, 15, 13, -1, -13, -18, -23, -5, 14, 13, 21, 16, 3, 1,
-5, -3, -5, -14, -9, -15, -18, -13, -16, 0, 28, 28, 31, 20, 3, 0, -25, -46, -44, -23,
-6, 21, 43, 41, 31, 4, -19, -32, -30, -18, -23, -12, 7, 19, 21, 16, 14, -13, -5, -9,
-18, -8, 9, 10, 3, 7, 9, 3, 0, -3, -9, -3, 2, 2, -11, -13, -7, -7, -1, 1,
11, 4, -5, -14, -22, -10, 3, 4, 19, 29, 15, 8, -7, -4, -3, -8, 0, -2, -4, -1,
-7, -7, -8, -3, -3, -5, 3, 3, 6, 6, -11, -16, -11, -14, 1, 6, 7, 8, 8, 8,
5, 5, 6, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1,
0, -1, 0, -1, -2, 0, -2, 0, -2, 0, -1, -1, 0, 0, -2, -2, 1, 1, 2, -1,
0, -2, 1, 2, 1, 2, -1, 1, 1, -1, -2, -2, -3, -1, -2, -1, -2, -1, -2, -1,
0, 1, -1, -3, -1, -2, 1, 1, 0, 0, 1, -1, 1, 2, 0, -1, -1, -2, -1, -2,
0, -2, -2, -1, -3, -3, -4, -2, -3, -1, -1, -2, -2, -2, 0, 0, 1, -1, -2, 0,
2, 0, -1, -1, -2, 0, -1, 0, -2, -2, 0, 1, -1, 1, 0, -1, 0, -2, 0, -1,
2, 1, 1, -1, -1, -1, -1, -1, -1, -1, -2, 0, 0, -1, 1, -1, -1, -1, 0, -2,
-1, -2, -3, -3, -3, -4, -2, -3, 0, -1, -1, 0, -2, -1, -2, 0, 0, -1, 2, 0,
0, -1, 0, -1, 0, -1, 1, -2, -2, -3, -2, -3, -3, 0, 1, -1, -1, 1, 2, 0,
1, 0, 1, 0, 1, -1, -1, 0, -2, -1, -1, -1, -2, -2, -1, -1, -1, -4, -3, -3,
-1, -2, -2, -2, -1, 0, -2, -3, -3, 0, 1, -1, 2, 1, 1, 0, 0, 0, 2, 0,
0, -1, -1, -3, -1, -1, -2, -2, -3, -2, -4, -2, -2, -2, 0, -1, -1, 1, 1, 3,
2, -2, 0, 1, 0, 1, -1, -1, -3, -2, -3, -2, -1, -3, -3, -3, -2, -2, -2, 1,
0, 0, -1, 0, 2, 3, 1, 1, 0, 0, -2, 0, -1, -1, -1, -1, -1, -1, 0, -3,
-2, -3, -5, -2, -3, -2, -1, -4, -2, -2, -4, -1, 1, -1, 0, -1, 1, 3, 3, 1,
0, 0, 1, 4, 0, -2, -2, -3, -2, -3, 0, 0, 1, 0, 0, 0, -2, -1, -3, -2,
-4, -2, -1, 0, -1, -1, -2, 1, 2, 1, 0, -2, -1, -4, -4, -3, -4, -2, -2, -1,
0, 1, 2, 4, 2, 4, 3, 1, -1, 0, -3, -2, -5, -7, -3, -4, -3, -4, -2, 1,
2, 0, 1, -3, -4, -4, -4, -3, 1, 1, 2, 3, 4, 4, 3, 1, 1, 1, -1, -4,
-7, -6, -10, -6, -4, -1, 3, 1, 4, 5, 6, 2, 2, 0, -4, -6, -8, -6, -4, 1,
4, 3, 4, 5, 4, 3, -1, -1, -3, -3, -6, -7, -10, -5, -1, 2, 2, 2, 6, 5,
6, 3, 0, -3, -4, -2, -8, -7, -7, -3, 3, 1, 0, 2, 1, 5, 3, -4, -9, -10,
-14, -6, 1, 8, 9, 5, 4, 5, 9, 6, 6, 1, -7, -15, -17, -19, -20, -16, -10, 1,
11, 17, 15, 19, 13, 1, -8, -13, -14, -9, -2, 6, 10, 17, 12, 7, 3, -5, -10, -19,
-18, -13, -5, 9, 13, 10, -2, -10, -9, -9, -2, -2, 6, 9, 7, 8, 7, -5, -24, -20,
-10, 1, 5, 3, 7, 20, 19, 9, -7, -18, -27, -18, -5, 2, 18, 19, 27, 16, -4, -20,
-35, -32, -20, 3, 25, 29, 30, 30, 17, -16, -45, -46, -43, -23, 6, 20, 24, 30, 24, 9,
-11, -18, -13, -19, -17, -1, 17, 30, 33, 18, -10, -24, -25, -28, -9, -4, 4, 16, 11, 8,
-5, -4, 4, 3, -7, -21, -19, 11, 27, 26, 4, -10, -8, -9, -2, -12, -13, -7, 2, 9,
4, 8, 15, 8, -13, -33, -34, -24, -13, 14, 28, 34, 46, 38, 21, -14, -36, -56, -51, -32,
-3, 7, 17, 33, 36, 36, 21, 9, -12, -29, -43, -33, -9, 12, 15, 13, 9, 2, -2, -5,
5, 9, 7, 5, -5, -22, -44, -41, -9, 19, 34, 29, 31, 16, 2, -10, -9, -14, -16, -19,
-15, -4, 9, 17, 11, 24, 9, -15, -43, -41, -22, 7, 32, 32, 7, -14, -26, -17, 9, 27,
36, 20, -11, -32, -27, -21, 9, 15, 15, 6, -7, -11, -14, 4, 15, 5, -9, -10, -13, -16,
-10, 17, 36, 24, 5, -19, -39, -38, -21, 23, 43, 33, 9, -14, -33, -39, -18, 7, 29, 32,
24, 3, -19, -32, -34, -12, 9, 21, 22, 11, -6, -17, -15, 1, 17, 20, 18, -3, -26, -33,
-27, -5, 13, 24, 27, 18, 4, -15, -21, -22, -17, -8, 7, 9, 8, 0, 0, 5, 6, 2,
2, 6, 13, 8, -6, -21, -28, -23, -18, 0, 24, 39, 30, 10, -5, -21, -36, -36, -23, 7,
23, 30, 20, 3, -12, -14, -11, -4, -1, 4, 11, 4, 6, -4, 6, -3, -20, -25, -26, -2,
26, 36, 32, 14, -16, -30, -38, -25, -16, -7, 22, 23, 21, 13, 9, 18, -12, -29, -21, -8,
8, 8, 12, 14, -7, -24, -24, -10, 11, 21, 23, 8, -7, -12, -30, -23, -7, 13, 26, 13,
-10, -17, -5, 10, 17, -15, -15, -1, 15, 21, 20, 1, -8, -4, -13, -23, -40, -21, 10, 21,
11, 21, 25, 4, -11, -18, -16, -12, -5, 7, 16, 12, -1, -13, -18, -24, -4, 14, 13, 21,
16, 2, 2, -6, -2, -5, -15, -8, -15, -19, -12, -16, 0, 28, 28, 31, 20, 4, -1, -24,
-47, -43, -24, -6, 21, 43, 42, 31, 4, -18, -33, -30, -18, -24, -11, 6, 20, 20, 17, 13,
-12, -6, -8, -19, -7, 8, 11, 2, 8, 9, 4, 0, -2, -9, -4, 2, 3, -12, -12, -7,
-7, -1, 0, 12, 3, -4, -14, -22, -10, 3, 4, 19, 29, 15, 8, -7, -4, -4, -7, 0,
-2, -4, -2, -6, -8, -7, -4, -2, -6, 4, 3, 6, 7, -12, -15, -12, -14, 1, 6, 8,
7, 9, 8, 5, 5, 6, 3, 0, -2, -7, -10, -13, -9, -15, -10, -2, 6, 4, 0, 2,
2, 8, 1, 3, 7, 6, 7, 5, -3, -8, -13, -13, -6, -7, -6, 1, -3, 3, 3, 2,
1, -11, -11, -3, 6, 8, 9, 13, 2, -1, -9, -5, -1, 4, 11, 6, 3, 1, -13, -27,
-22, -18, -6, 7, 18, 27, 20, 12, 1, -13, -22, -21, -17, -7, 10, 18, 10, 13, 3, -4,
-5, -9, -14, -11, -12, -9, 0, 4, 4, 2, 5, 7, 10, 1, -2, -6, -8, -2, 0, 13,
15, 11, 6, -3, -17, -20, -24, -16, -8, 1, 9, 12, 10, 8, 6, -4, -6, -13, -12, -6,
2, 11, 8, 8, 8, 8, 2, -6, -10, -10, -8, -9, -4, 1, 10, 17, 12, 5, -6, -14,
-19, -18, -11, 2, 14, 21, 18, 7, -8, -19, -21, -20, -14, -1, 8, 13, 14, 9, 2, -2,
-8, -9, -9, -5, -1, -1, 5, 8, 15, 9, 5, -1, -8, -12, -18, -19, -13, -5, 6, 13,
16, 11, 3, -5, -8, -16, -19, -15, -7, 5, 14, 22, 20, 14, 2, -10, -14, -15, -12, -2,
8, 11, 10, 2, -2, -7, -11, -12, -10, -5, 0, 6, 4, 4, 3, 2, 1, 0, -1, -3,
-3, -3, -4, -8, -7, -3, 4, 10, 12, 8, 2, -7, -12, -15, -14, -6, 3, 10, 15, 12,
4, -4, -12, -15, -9, -2, 5, 10, 12, 8, 2, -3, -11, -9, -8, -7, -5, 1, 5, 6,
4, 6, 5, 4, -1, -5, -11, -15, -13, -10, 1, 10, 16, 14, 10, -1, -10, -16, -20, -13,
-8, 1, 8, 14, 11, 10, 2, -5, -9, -8, -5, 0, 3, 6, 3, -1, -4, -4, -2, -1,
1, -1, 0, -2, -3, -3, -2, 0, 1, 0, -2, -6, -7, -7, -5, -1, 1, 8, 9, 7,
3, -2, -4, -6, -7, -5, -3, 1, 4, 5, 8, 3, 0, -6, -7, -7, -3, -3, 0, 0,
1, -2, -2, -3, -1, 2, 0, 0, 1, -1, -4, -4, -5, -5, -3, -2, 3, 2, 1, -1,
-4, -2, -2, 1, 1, 2, -1, -3, -3, -2, 0, 1, 3, 3, 1, -1, -3, -4, -3, -1,
1, 2, 0, -1, -2, -3, -2, -4, -2, 1, -1, 2, -1, -1, -2, -2, -3, -1, 1, 2,
2, -1, -4, -6, -6, -1, 2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, -1, -1, -2, -1, -2, -2, -3, -2, -2, -2, -1, -1, -2, -1, -2, -1, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, 0, -2, -1, -2, -1, -2, -1, -1, -2, -1, -2, -1, -2, -1, -1, -1,
-1, -2, -1, -2, -1, -1, -2, -1, -2, -1, -2, -1, -2, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -2, -1, -2, -1, -2, -1, -1, -1, -2, -1, -2, -1, -2, -1, -2,
-1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -2, -1, -2, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, -1,
-1, -1, -1, -2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -2, -1, -2,
-1, -2, -2, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -2,
0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -2, 0, -1, 0, -1,
0, 0, -2, 0, -1, 0, -1, -1, -1, -1, 0, -2, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, -2, 0, -1, -1, -1, -1, 0, 0, -1, 0, 0, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1,
-1, 0, -2, 0, -1, 0, 0, -1, -2, 0, -1, -2, 0, -2, 0, -2, -1, -1, -1, -2,
-1, -2, -1, -1, -2, -1, -2, -1, -1, -2, -1, -1, -2, -1, -2, -1, -2, -1, -2, -1,
-1, -2, -1, -2, -1, -1, -1, -2, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
-1, -1, 0, -1, -1, -2, 0, 0, -2, -1, -1, 0, -2, -1, -1, 0, -2, -1, -1, 0,
-2, -1, -1, 0, -2, -1, -1, 0, -1, 0, -1, 0, 0, -1, -1, -2, -1, -2, -1, -2,
-1, -2, -1, -2, -1, -1, -2, -1, -2, -1, -1, -1, -1, -2, -1, -2, -1, -2, -1, -1,
-2, -1, -1, -1, -2, -1, -2, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, };
